<!DOCTYPE html>
<html lang="en">
  <div id="margin">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Vegetarian Tacos - Scrumptious Recipes</title>
      <link rel="stylesheet" href="recipes.css" />
    </head>
    <body>
      <header>
        <nav>
          <a
            class="has-white-text"
            href="file:///Users/kaysi/hack-reactor/projects/recipe-web-pages/list.html"
          >
            Main page</a
          >
        </nav>
      </header>
      <main>
        <h1>Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="Veggie Tacos" />
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class="details-grid">
          <thead>
            <tr>
              <th>Amount</th>
              <th>Food item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 cup</td>
              <td>Green beans</td>
            </tr>
            <tr>
              <td>3 ears</td>
              <td>Fresh corn</td>
            </tr>
            <tr>
              <td>2 cups</td>
              <td>Tomatillo salsa</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Corn tortillas</td>
            </tr>
            <tr>
              <td>0.5 cups</td>
              <td>Cotija cheese</td>
            </tr>
          </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
          <div>
            <il>1. Blanch the green beans</il>
          </div>
          <div>
            <il>2. Grill the green beans and the ears of corn</il>
          </div>
          <div>
            <il>3. Chop the green beans</il>
          </div>
          <div>
            <il>4. Slice the corn off the cob</il>
          </div>
          <il>5. Grill the tortillas</il>
          <div>
            <il>6. Assemble the tacos with veggies, salsa, and cheese</il>
          </div>
        </ol>
      </main>
      <footer>Made with love by Scrumptious Recipes</footer>
    </body>
  </div>
</html>
