<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a
          class="has-white-text"
          href="file:///Users/kaysi/hack-reactor/projects/recipe-web-pages/list.html"
        >
          Main page</a
        >
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="grid">
        <div>
          <a
            class="has-green-text"
            href="file:///Users/kaysi/hack-reactor/projects/recipe-web-pages/detail.html"
            ><h3>Vegetarian Tacos</h3></a
          >
          <img src="https://mks.io/public-tacos" alt="Veggie Tacos" />
          <p>4.3 stars</p>
        </div>
        <div>
          <a
            class="has-green-text"
            href="file:///Users/kaysi/hack-reactor/projects/recipe-web-pages/detail.html"
            ><h3>Vegetarian Tacos</h3></a
          >
          <img src="https://mks.io/public-tacos" alt="Veggie Tacos" />
          <p>4.3 stars</p>
        </div>
        <div>
          <a
            class="has-green-text"
            href="file:///Users/kaysi/hack-reactor/projects/recipe-web-pages/detail.html"
            ><h3>Vegetarian Tacos</h3></a
          >
          <img src="https://mks.io/public-tacos" alt="Veggie Tacos" />
          <p>4.3 stars</p>
        </div>
        <div>
          <a
            class="has-green-text"
            href="file:///Users/kaysi/hack-reactor/projects/recipe-web-pages/detail.html"
            ><h3>Vegetarian Tacos</h3></a
          >
          <img src="https://mks.io/public-tacos" alt="Veggie Tacos" />
          <p>4.3 stars</p>
        </div>
        <div>
          <a
            class="has-green-text"
            href="file:///Users/kaysi/hack-reactor/projects/recipe-web-pages/detail.html"
            ><h3>Vegetarian Tacos</h3></a
          >
          <img src="https://mks.io/public-tacos" alt="Veggie Tacos" />
          <p>4.3 stars</p>
        </div>
      </div>
    </main>
    <footer>
      <div>Made with love by Scrumptious Recipes</div>
    </footer>
  </body>
</html>
